.s-collection {
	min-height: 100vh;
	width: 100%;
	padding: 30px;
}

.s-collection .banner {
	width: 70%;
	height: 350px;
	border-radius: 5px;
	margin: 0 auto 30px auto;
	background: url("../../assets/banners/mj.gif") no-repeat center center;
	background-size: cover;
	-webkit-box-shadow: 0px 0px 5px -1px rgba(0, 0, 0, 0.45);
	box-shadow: 0px 0px 5px -1px rgba(0, 0, 0, 0.45);
}

.s-collection .no-collection {
	background-color: #fff;
	border-radius: 10px;
	padding: 60px 20px;
	-webkit-box-shadow: 0px 0px 5px -1px rgba(0, 0, 0, 0.45);
	box-shadow: 0px 0px 5px -1px rgba(0, 0, 0, 0.45);
}

.no-collection .heading {
	margin-bottom: 20px;
	font-size: rem(20px);
	text-align: center;
	margin-bottom: 0;
}

.no-collection .sub-heading {
	opacity: .7;
}

.no-collection .bags {
	display: flex;
	flex-wrap: wrap;
	gap: 30px;
	margin-top: 40px;
	justify-content: center;
}

.no-collection .bags__bag {
	width: 250px;
	height: 250px;
	display: flex;
	border-radius: 10px;
}

/* Flip card Styles */
.flip-card {
	background-color: transparent;
	width: 300px;
	height: 300px;
	perspective: 1000px;
}

.flip-card-container {
	position: relative;
	width: 100%;
	height: 100%;
	text-align: center;
	transition: transform 0.6s;
	transform-style: preserve-3d;
}

.flip-card:hover .flip-card-container {
	transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
	position: absolute;
	width: 100%;
	height: 100%;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;

	display: flex;
	justify-content: center;
	flex-direction: column;
	padding: 30px;

	border-radius: 10px;
	-webkit-box-shadow: 0px 0px 5px -1px rgba(0, 0, 0, 0.45);
	box-shadow: 0px 0px 5px -1px rgba(0, 0, 0, 0.45);
}

.flip-card-front {
	align-items: center;
}

.flip-card-front h2 {
	font-size: 20px;
	margin-top: 20px;
}

.flip-card-back {
	align-items: center;
	transform: rotateY(180deg);
}
